# Sample

./: config-client.properties  eligibilityservice.properties  ivrservice.properties  marketplace.properties  oauthserver.properties
config-server/src/main/java/com.ppc.configserver/: ConfigServerApp.java
eligibilityapp/: ReadMe.txt  pom.xml
eligibilityapp/src/main/java/com/ppc/eligibility/: EligibilityApplication.java  EligibilityappApplication.java
eligibilityapp/src/main/java/com/ppc/eligibility/config/: SwaggerConfig.java
eligibilityapp/src/main/java/com/ppc/eligibility/controller/: PPCEligibilityServiceController.java
eligibilityapp/src/main/java/com/ppc/eligibility/entity/: EligibilityDataEntity.java  EligibilityDataEntityID.java  EligibilityRecord.java  EligibilityServiceLogEntity.java  EligibilityTokenKeeper.java
eligibilityapp/src/main/java/com/ppc/eligibility/model/: CSEAEligibilityResponse.java  CSEASystemError.java  EligibilityData.java  EligibilityVerificationRequest.java  EligibilityVerificationResponse.java  VerifyEligibilityRequest.java
eligibilityapp/src/main/java/com/ppc/eligibility/repository/: EligibilityDataRepository.java  EligibilityLookupRepo.java  EligibilityServiceLogRepository.java  EligibilityTokenKeeperRepository.java
eligibilityapp/src/main/java/com/ppc/eligibility/service/: CSEAEligibilityService.java  EligibilityAuthService.java  VerifyEligibilityService.java
eligibilityapp/src/main/java/com/ppc/eligibility/service/impl/: CSEAEligibilityServiceImpl.java  EligiblityAuthServiceImpl.java  VerifyEligibilityServiceImpl.java
eligibilityapp/src/main/resources/: bootstrap.properties  eligibilityservice.properties
eligibilityapp/src/test/java/com/ppc/eligibility/eligibilityapp/: EligibilityappApplicationTests.java
properties/: ivrservice.properties
