###########################################################
############### SPRING ACTUATOR #######################
###########################################################
message = Hello Spring !

management.security.enabled  = false
management.health.diskspace.enabled  = true
management.health.db.enabled  = true

info.app.name = Eligibility API Services

info.app.version = 1.0

spring.boot.admin.client.service-base-url = http://localhost:9003
endpoints.beans.enabled = false

spring.boot.admin.url = http://localhost:9003/actuator
spring.boot.admin.username = ppcAdmin
spring.boot.admin.password = ppc@dm!n

###########################################################
###################### LOGGER ############################
###########################################################

logging.file= eligibilityservice.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file= "%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework=DEBUG


###########################################################
###################### ELIGIBILTY ########################
###########################################################

spring.datasource.url = jdbc:oracle:thin:@localhost:1522:ppc
spring.datasource.username = service_middle_tier
spring.datasource.password = service_middle_tier
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


eligibility.mode= test

#other properties.
client.csea.wrapper.id= 9990
client.csea.ad.id= 5003
client.csea.pd.id= 2404
eligibility.csea.url= https://api.cseainc.org/verifyEligibility
eligibility.csea.secretKey= xCPp3jKl2sj!
eligibility.internal.secretKey= Al3p2Pjc9xlp
eligibility.service.readtimeout= 15000
eligibility.service.connecttimeout= 15001

management.endpoints.web.exposure.include=*
