###########################################################
############### LOGGING #######################
###########################################################

logging.config=classpath:log4j2.xml


###########################################################
############### SPRING ACTUATOR #######################
###########################################################


spring.jmx.default-domain=ivrservice

management.security.enabled  = false
management.health.diskspace.enabled  = true
management.health.db.enabled  = true

info.app.name = IVR API Services
info.app.description = API Service to provide information to IVR 
info.app.version = 1.0

spring.boot.admin.client.service-base-url = http://localhost:8080
endpoints.beans.enabled = false

spring.boot.admin.url = http://localhost:8080/ppcactuator
spring.boot.admin.username = ppcAdmin
spring.boot.admin.password = ppc@dm!n



###########################################################
###################### IVR ############################
###########################################################

iverservice.env=local

CUSTOMER_BYPHONE_URL =http://localhost:9001/purchasingpowerwebservices/rest/ivr/customer
CUSTOMER_ORDERS_URL =http://localhost:9001/purchasingpowerwebservices/rest/ivr/orders

CUSTOMER_ASL_URL =http://localhost:9001/purchasingpowerwebservices/rest/ivr/availableSpendingLimit
CUSTOMER_CURRBALANCE_URL =http://localhost:9001/purchasingpowerwebservices/rest/ivr/currentBalance

username=admin
password=nimda

management.endpoints.web.exposure.include=*


