###########################################################
############### LOGGING #######################
###########################################################

logging.config=classpath=log4j2.xml

###########################################################
###################### ACTUATOR ###########################
###########################################################

spring.application.name=marketplace
spring.jmx.default-domain=marketplace

management.security.enabled  = false
management.health.diskspace.enabled  = true
management.health.db.enabled  = true

info.app.name = Marketplace api for Vacation 2.5
info.app.description = Market Place Api
info.app.version = 1.0

spring.boot.admin.client.service-base-url = http=//localhost=8080
endpoints.beans.enabled = false

spring.boot.admin.url = http=//localhost=8080/ppcactuator

spring.boot.admin.username = ppcAdmin
spring.boot.admin.password = ppc@dm!n

###########################################################
###################### MARKET PLACE ################
###########################################################

spring.jackson.serialization.indent-output= true

spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.database= Oracle
spring.jpa.hibernate.show-sql= true

spring.datasource.url= jdbc:oracle:thin:@//proj5-hybris-db-01:1521/proj5mt
spring.datasource.username= oauth
spring.datasource.password= proj5mt123
spring.datasource.test-on-borrow= true
spring.datasource.validation-query= SELECT 1 FROM DUAL
spring.datasource.test-while-idle= true
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.platform= oracle
spring.datasource.continue-on-error= true


hybris.service.username= restfulUser
hybris.service.password= Hybris2014
hybris.service.baseUrl= http://proj5-sf-01.purchasingpwr.com:9001/purchasingpowerwebservices
hybris.service.version= v1
hybris.service.cartUrl= ${hybris.service.baseUrl}/rest/onlineVacationBooking
hybris.service.cancelReservationUrl= ${hybris.service.baseUrl}/rest/onlineVacationBooking/{0}/cancel


oauth.baseUrl= https://proj5-svc-01.purchasingpwr.com:9005
