###########################################################
############### LOGGING #######################
###########################################################

logging.config=classpath:log4j2.xml

###########################################################
###################### ACTUATOR ###########################
###########################################################

spring.jmx.default-domain=oauthserver

management.security.enabled  = false
management.health.diskspace.enabled  = true
management.health.db.enabled  = true

info.app.name = Oauth Server for Purchasingpower
info.app.description = Oauth Server
info.app.version = 1.0

spring.boot.admin.client.service-base-url = http://localhost:8080
endpoints.beans.enabled = false

spring.boot.admin.url = http://localhost:8080/ppcactuator

spring.boot.admin.username = ppcAdmin
spring.boot.admin.password = ppc@dm!n

###########################################################
###################### SPRING ###########################
###########################################################

jdbc.driverClassName= oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//proj5-hybris-db-01:1521/proj5mt
jdbc.user=oauth
jdbc.pass=proj5mt123

management.endpoints.web.exposure.include=*